{
  "version": 2,
  "env": {
    "GOOGLE_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbysLrThw0SboWMV1gRDk5HsNR3Tp2iut6UyJ9yQhsxJDUPPefMP-Dqhlt7YrDsDUS49EQ/exec"
  },
  "builds": [
    {
      "src": "api/submit-lead.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/submit-lead",
      "dest": "api/submit-lead.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}


